*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: cursive;
}
.main_div{
    width: 100%;
    height: 100vh;
    background: #cdf06d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center_div{
    width: 25%;
    height: 70vh;
    background-color: aliceblue;
    box-shadow: 5px 5px 25px -5px rgba(0,0,0,0.5);
    border-radius: 15px;
}

h1{
    color: blueviolet;
    font-size: 50px;
    margin-bottom: 30px;
    min-width: 64px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

input{
    text-align: center;
    height: 30px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    border-bottom: 2px solid #8566aa;
    outline: none;
    margin-right: 20px;
}
.newBtn{
    width: 50px;
    height: 55px;
    background-color: #16a085 !important;
    color: white !important;
    box-shadow:5px 5px 15px -5px rgba(0,0,0,0.3);
    border-radius: 50% !important;
}

.newBtn:hover{
    color: rosybrown !important;
    background: white !important;
}
ol{
    margin-top: 30px;
}

ol li{
    padding-left: 0px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: #8566aa;
    text-transform: capitalize;
    list-style: none;
}
.todo_style{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.todo_style .deleteIcon{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: teal;
    border-radius: 50%;
    margin: 0 15px 0 35px;
    padding: 5px;
    color: turquoise;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.3);
}